{
    "name": "test-runner",
    "version": "0.9.21",
    "description": "Applitest Manager Test Runner",
    "scripts": {
        "start": "node ./src/cli/index.js",
        "cli:debug": "node --inspect  ./src/cli/index.js -c ./samples/json/mobile-dazn.json",
        "api": "@powershell -NoProfile -ExecutionPolicy Unrestricted -Command ./cmd/start-api.ps1",
        "api:debug": "nodemon --inspect ./src/api/app.js",
        "build:windows": "@powershell -NoProfile -Command ./cmd/build.ps1",
        "build:linux": "sh ./cmd/build.sh"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Applitest-co-il/test-runner.git"
    },
    "keywords": [
        "appium",
        "selenium",
        "webdriverio"
    ],
    "author": "Daniel Yaghil",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Applitest-co-il/test-runner/issues"
    },
    "homepage": "https://github.com/Applitest-co-il/test-runner#readme",
    "dependencies": {
        "@danielyaghil/vm-helper": "^0.9.12",
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "axios": "^1.7.2",
        "commander": "^11.1.0",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^5.0.0",
        "jimp": "^1.6.0",
        "webdriverio": "^9.0.8"
    },
    "devDependencies": {
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "prettier": "^3.2.5"
    }
}
